<!DOCTYPE html><!--22061028 김주희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김주희의 포트폴리오</title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      body {
        font-family:"Aplle SD 산돌고딕 Neo";
        font-size:12px;
        color:#444444;
      }
      ul {
        list-style-type:none;
      }
      .clear {
        clear:both;
      }
      #page {
        width:980px;
        margin:0 auto;
      }
      header #logo {
        float:left;
        margin:0 0 0 20px;
      }
      header #moto {
        float:left;
        margin:105px 0 0 450px;
      }
      header #top_menu {
        float:right;
        margin:-130px 55px 0 0;
      }
      header #top_menu li {
        display:inline;
      }

      .line {
        margin-top:40px;
        border-top:solid 2px #ffba43;
      }
      #page {
        width:980px;
        margin:0 auto;
      }
      main {
        margin-top:20px;
      }
      #banner {
        height:150px;
        background-color:#ffbb43;
      }
      #banner ul {
        margin-top:10px;
      }
      #banner li {
        display:inline;
        margin-left:130px;
      }
      #img{
        padding-top:15px;
      }

      #notice {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
      }
      #notice .title {
        margin-left:10px;
        float:left;
      }
      #notice .more{
        float:right;
      }
      #notice ul {
        margin-top:12px;
        color:#666666;
      }
      #notice li {
        margin-top:5px;
      }
      #notice .subject {
        float:left;
        margin-left:10px;
      }
      #notice .date {
        float:right;
        margin-right:5px;
      }

      #customer {
        width:300px;
        height:120px;
        float:left;
        margin-top:20px;
        margin-left:40px;
      }
      #customer .title {
        margin-left:10px;
        float:left;
      }
      #customer .more {
        float:right;
      }
      #customer .phone {
        margin-left:10px;
      }

      #hey {
        width:300px;
        height:120px;
        float:left;
        margin-top:20px;
        margin-left:40px;
      }
      #hey .go {
        margin-left:10px;
        float:left;
      }
      #hey .goo {
        float:right;
      }
      #hey .gooo {
        margin-left:10px;
      }

      #sitemap {
        padding:20px 0 0 15px;
      }
      #sitemap div {
        height:140px;
        float:left;
        margin:0 100px 0 15px;
      }
      #sitemap h3 {
        font-size:15px;
        color:#ffba43;
        margin-left:16px;
      }
      #sitemap ul {
        color:#666666;
      }
      #sitemap li{
        margin:20px 0 0 20px;
        list-style-image:url("img/blue_dot.jpg")
      }
      #page {
        width:980px;
        margin;0 auto;
      }

      footer {
        padding:30px 0 0 15px;
        border-top:solid 3px #ffba43;
        margin-top: 60px;
        color:#666666;
      }
      footer #address {
        float:left;
      }
      footer #link {
        float:right;
      }
      footer #footer_menu li {
        margin-top:5px;
        text-decoration:none;
      }
      footer #company_info {
        margin-top:20px;
      }
      footer #company_info li {
        margin-top:2px;
      }
      footer #copyright {
        margin-top:10px;
        font-size:11px;
        color:#888888;
      }
      footer #link h3 {
        font-size:16px;
        color:#ffba43;
      }
      footer #link select {
        margin:5px 0 0 50px;
        width:100px;
        height:!8px;
        font-size:11px;
      }
      footer #icons {
        margin-top:5px;
        text-align:right;
      }
      </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index.html"><img id="logo" src="img/logooo.png"></a>
        <img id="moto" src="img/motooo.png">
        <ul id="top_menu">
          <li>JOOHEE ㅣ</li>
          <li>PROJECT ㅣ</li>
          <li>ABOUT ME</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>
      </header>

      <div id="page">
        <main>
          <section id="banner">
            <ul id="img">
              <li><a href="sub1.html"><img src="img/bannerr01.png"></a></li>
              <li><img src="img/bannerr_bar.png"></li>
              <li><a href="about.html"><img src="img/bannerr02.png"></a></li>
            </ul>
          </section>
        </main>
        </div> <!--page-->

      <main>
        <article id="notice">
          <img class"title" src="img/title_notice.png">
          <img class="more" src="img/moree.png">
          <div class="clear"></div>
          <ul>
            <li>
              <div class="subject">안녕하세요 김주희의 포트폴리오</div>
              <div class="date">🧡</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">사이트에 오신 여러분 환영합니다.</div>
              <div class="date">💚</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">아직 많이 부족한 부분이 많지만</div>
              <div class="date">💛</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">최선을 다하여 노력하겠습니다.</div>
              <div class="date">💜</div>
              <div class="clear"></div>
            </li>
          </ul>
          </article>

          <article id="customer">
            <img class="title" src="img/im.png">
            <img class="more" src="img/jh.png">
            <img class="phone" src="img/picccc.png">
          </article>

          <article id="hey">
            <img class="go" src="img/ih.png">
            <img class="goo" src="img/joy.png">
            <img class="gooo" src="img/tac.png">
          </article>
          <div class="clear"></div>
          <div class="line"></div>
        </main>

        <div><!--page-->
          <div id="page">
            <main>
              <section id="sitemap">
                <div>
                  <h3>프로젝트 스튜디오</h3>
                  <ul>
                    <li>도담도담 소개</li>
                    <li>도담도담 느낀점</li>
                  </ul>
                </div>
                <div>
                  <h3>비주얼 커뮤니케이션</h3>
                  <ul>
                    <li>타이포 에세이 한글</li>
                    <li>타이포 에세이 영어</li>
                    <li>형태와 컬러</li>
                    <li>실사의 위력</li>
                  </ul>
                </div>
                <div>
                  <h3>UI / UX 디자인</h3>
                  <ul>
                    <li>아이디어스 앱 리뉴얼</li>
                    <li>일룸 위젯 제작</li>
                  </ul>
                </div>
                <div>
                  <h3>웹 표준 퍼블리싱</h3>
                  <ul>
                    <li>포트폴리오 사이트</li>
                    <li>제작 진행후기</li>
                  </ul>
              </div>
          </section>

          <div class="clear"></div>
          </main>
          </div> <!--page-->

          <div id="page">
            <footer>
              <article id="address">
                <ul id="footer_menu">
                  <li>PROJECT ㅣ ABOUT ME</li>
                  <li>개인정보 취급방침 ㅣ 이용안내 ㅣ 이메일 무단수집 거부</li>
                </ul>
                <ul id="company_info">
                  <li>김주희 디자이너(주)</li>
                  <li>대표이사 : 김주희</li>
                  <li>주소 : 서울시 노원구 공릉동 139번지</li>
                  <li>전화 : (02)123-4567, FAX : (02)098-0987</li>
                  <li id="copyright">Copyright by Joohee Design ALL Right Reserved.</li>
                </ul>
              </article>
              <article id="link">
                <h3>고객센터 0410-0416</h3>
                <div id="icons">
                  <a href="https://www.instagram.com/?hl=ko"><img src="img/ins.png"></a>
                  <a href="https://blog.naver.com/3heej"/><img src="img/naver.png"></a>
                  <a href="https://www.youtube.com/channel/UCRgGeuTDxlj5_eQybPM8WjA"/><img src="img/you.png"></a>
                  <a href="https://m.facebook.com/profile.php?ref=bookmarks"/><img src="img/face.png"></a>
                </div>
                <select>
                  <option>인스타그램</option>
                  <option>네이버</option>
                  <option>유튜브</option>
                  <option>페이스북</option>
                </select>

                </article>
                </footer>
                </div><!--page-->
  </body>
</html>
