<!DOCTYPE html><!--22061028 김주희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      body {
        font-family:"Aplle SD 산돌고딕 Neo";
        font-size:12px;
        color:#444444;
      }
      ul {
        list-style-type:none;
      }
      .clear {
        clear:both;
      }
      #page {
        width:980px;
        margin:0 auto;
      }
      header #logo {
        float:left;
        margin:0 0 0 20px;
      }
      header #moto {
        float:left;
        margin:105px 0 0 450px;
      }
      header #top_menu {
        float:right;
        margin:-130px 55px 0 0;
      }
      header #top_menu li {
        display:inline;
      }

      .line {
        margin-top:20px;
        margin-bottom: 20px;
        border-top:solid 2px #ffba43;
      }
      #page {
        width:980px;
        margin:0 auto;
      }
      main {
        margin-top:20px;
      }
      #banner {
        height:150px;
        background-color:#ffbb43;
      }
      #banner ul {
        margin-top:10px;
      }
      #banner li {
        display:inline;
        margin-left:130px;
      }
      #img{
        padding-top:15px;
      }
      header nav ul {
        margin-top:25px;
      }
      header nav li {
        display:inline;
      }
      header nav li.item {
        margin-left:110px;
      }
      aside {
        width:180px;
        float:left;
        margin-top:30px;
      }
      aside h3 {
        margin:5px;
        border-bottom:solid 3px #ffbb43;
        margin-bottom: 20px;
      }
      aside .col1 {
        float:left;
        font-size:15px;
      }
      aside .col2 {
        float:right;
        font-size:6px;
      }
      aside ul {
        margin:15px 5px 5px 5px;
      }
      aside li {
        padding:12px;
        border-bottom:solid 1px #cccccc;
      }
      aside li.selected {
        border:0;
        background-color:#ffbb43;
        color:#ffffff;
      }
      aside li.end {
        border-bottom:solid 3px #cccccc;
      }
      aside #customer {
        margin:30px 0 0 8px;
      }
      section {
        width:772px;
        height:470px;
        float:left;
        margin-left:26px;
        margin-top:30px;
      }
      section #sub_img {
        margin-top:5px;
      }
      section .product {
        width:761px;
        height:70px;
        margin-top:20px;
        padding:15px 5px 5px 5px;
        border-top:solid 2px #ffb943;
      }
      section .product h3 {
        float:left;
        margin-bottom:10px;
      }
      section .product .btns {
        float:left;
        margin-left:20px;
      }
      section .product ul {
        marign-top:10px;
      }
      section .product li {
        margin:3px;
      }
      #page {
        width:980px;
        margin;0 auto;
      }
      footer {
        padding:30px 0 0 15px;
        border-top:solid 3px #ffba43;
        margin-top: 470px;
        color:#666666;
      }
      footer #address {
        float:left;
      }
      footer #link {
        float:right;
      }
      footer #footer_menu li {
        margin-top:5px;
      }
      footer #company_info {
        margin-top:20px;
      }
      footer #company_info li {
        margin-top:2px;
      }
      footer #copyright {
        margin-top:10px;
        font-size:11px;
        color:#888888;
      }
      footer #link h3 {
        font-size:16px;
        color:#ffba43;
      }
      footer #link select {
        margin:5px 0 0 50px;
        width:100px;
        height:!8px;
        font-size:11px;
      }
      footer #icons {
        margin-top:5px;
        text-align:right;
      }
      .mang {
        color:black;
        text-decoration:none;
      }
      .har {
        text-decoration: none;
        color:white;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index.html"><img id="logo" src="img/logooo.png"></a>
        <img id="moto" src="img/motooo.png">
        <ul id="top_menu">
          <li>JOOHEE ㅣ</li>
          <li>PROJECT ㅣ</li>
          <li>ABOUT ME</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>
        <nav>
          <ul>
            <li><a href="sub1.html"><img src="img/menu011.png"
             onmouseover='this.src="img/t.png"'
             onmouseout='this.src="img/menu011.png"' /></a></li>
            <li class="item"><a href="sub2.html"><img src="img/menu022.png"
             onmouseover='this.src="img/t.png"'
             onmouseout='this.src="img/menu022.png"' /></a></li>
            <li class="item"><a href="uiux.html"><img src="img/menu033.png"
             onmouseover='this.src="img/t.png"'
             onmouseout='this.src="img/menu033.png"' /></a></li>
            <li class="item"><a href="sub3.html"><img src="img/menu044.png"
             onmouseover='this.src="img/t.png"'
             onmouseout='this.src="img/menu044.png"' /></a></li>
          </ul>
        </nav>
      </header>
      </div> <!--page-->

        <div id="page">
      <main>
        <aside>
          <h3><img src="img/in.png"></h3>
            <ul>
              <li><a class="mang" href="sub3.html"><div class="col1">포트폴리오 사이트</div></a>
                <div class="col2">▶</div>
                <div class="clear"></div>
              </li>
              <li class="selected"><a class="har" href="sub3-1.html"><div class="col1">제작 진행후기</div></a>
                <div class="col2">▶</div>
                <div class="clear"></div>
              </li>
            </ul>
          <div id="customer">
            <a href="about.html"><img src="img/tel.png" width="170px"></a>
          </div>
        </aside>


        <section>
          <div><img src="img/p2.png"></div>
          <div class="product">
            <h3>REALIZATION</h3>
            <div class="clear">
            <ul>
              <li>css와 html을 작년에 이어 올해 한학기를 더배우면서 짧지만 알찬 정보들을 많이 얻어간 것 같다.</li>
              <li>직접 제가 쓴 코드들로 사이트에서 구현이 되는 것이 신기했고 이런 부분이 흥미로웠기에 더 알아가고자 하는 마음이 있는 것 같고</li>
              <li>시간적 여유가 더 되었더라면 다른 여러 기능들을 넣어보고 싶었는데 그러지 못한것이 조금 아쉽지만</li>
              <li>수업시간에 배운 것 만으로도 나름대로의 포트폴리오를 완성한 것이 뿌듯했다.</li>
              <li>앞으로 또 포트폴리오를 제작할텐데 지금까지 배운것들을 비롯하여 더욱 공부해서 좋은 포트폴리오를 만들고 싶습니다.</li>
            </ul>
          </div>
          <div class="line"></div>
          <div id="sub_img"><img src="img/thank.gif" width="766px"></div>
          </section>
          <div class="clear"></div>
        </main>

        <a style="display:scroll; position:fixed; bottom:2%; right:2%;" href="#">
        <img src="img/top.png"></a>

        <div id="page">
          <footer>
            <article id="address">
              <ul id="footer_menu">
                <li>PROJECT ㅣ ABOUT ME</li>
                <li>개인정보 취급방침 ㅣ 이용안내 ㅣ 이메일 무단수집 거부</li>
              </ul>
              <ul id="company_info">
                <li>김주희 디자이너(주)</li>
                <li>대표이사 : 김주희</li>
                <li>주소 : 서울시 노원구 공릉동 139번지</li>
                <li>전화 : (02)123-4567, FAX : (02)098-0987</li>
                <li id="copyright">Copyright by Joohee Design ALL Right Reserved.</li>
              </ul>
            </article>
            <article id="link">
              <h3>고객센터 0410-0416</h3>
              <div id="icons">
                <a href="https://www.instagram.com/?hl=ko"><img src="img/ins.png"></a>
                <a href="https://blog.naver.com/3heej"/><img src="img/naver.png"></a>
                <a href="https://www.youtube.com/channel/UCRgGeuTDxlj5_eQybPM8WjA"/><img src="img/you.png"></a>
                <a href="https://m.facebook.com/profile.php?ref=bookmarks"/><img src="img/face.png"></a>
              </div>
              <select>
                <option>인스타그램</option>
                <option>네이버</option>
                <option>유튜브</option>
                <option>페이스북</option>
              </select>

              </article>
              </footer>
              </div><!--page-->
  </body>
</html>
